m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jack_/Desktop/lab7b/lab7_part2
vcombined
!s110 1542065569
!i10b 1
!s100 DLIIk73caW3XBIghW:OI:3
IhAaM?>3I[kZJCGZFGT1N62
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542065403
Z2 8part2.v
Z3 Fpart2.v
Z4 L0 261
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1542065569.000000
Z6 !s107 part2.v|
Z7 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z8 o-timescale 1ns/1ns
Z9 tCvgOpt 0
vcontrol
Z10 !s110 1542065833
!i10b 1
!s100 IW^zY>FgSQMJW_3>I4WP]3
I2bkR0ga3R`b]KlIcd=REn0
R1
R0
Z11 w1542065604
R2
R3
L0 186
R5
r1
!s85 0
31
Z12 !s108 1542065833.000000
R6
R7
!i113 1
R8
R9
vdatapath
R10
!i10b 1
!s100 AQE:DfoWWbLKmY<A]AB^92
Io>V<@][J?kN1CQPYNe;=O2
R1
R0
R11
R2
R3
L0 101
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vfsm_datapath
R10
!i10b 1
!s100 :^;jBVdMc:4XjRO@`RERD0
I7IIDQFGQzC?oX;gI_BC[02
R1
R0
R11
R2
R3
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vpart2
R10
!i10b 1
!s100 TnF?XmIXCJUAEo[jPk>2a1
ID3GH80f@YU7WWAbo87U7o0
R1
R0
R11
R2
R3
L0 3
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vrate_divider
R10
!i10b 1
!s100 KaSzzQF;JX;Cfn?]Uz?l70
IKF5h^Z:g`MBnU71Il?4I00
R1
R0
R11
R2
R3
L0 166
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vratedivider
!s110 1541989612
!i10b 1
!s100 jYThjo]M[1[hRO^9M@4Wk1
I70Iz:zzzcmzBGK@@S^TSN2
R1
R0
w1541899421
R2
R3
L0 204
R5
r1
!s85 0
31
!s108 1541989612.000000
R6
R7
!i113 1
R8
R9
